<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MySqlPlus</artifactId>
        <groupId>com.xy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MySqlPlus-Test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xy</groupId>
            <artifactId>MySqlPlus-Parse</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xy</groupId>
            <artifactId>MySqlPlus-Build</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>

</project>